# ghost-bot-trading-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ghostbot/trading/: GhostBotApplication.kt
app/src/main/kotlin/com/ghostbot/trading/data/ai/: AIAnalysisService.kt
app/src/main/kotlin/com/ghostbot/trading/data/local/converters/: TypeConverters.kt
app/src/main/kotlin/com/ghostbot/trading/data/local/dao/: AISignalDao.kt  NotificationDao.kt  TradeDao.kt
app/src/main/kotlin/com/ghostbot/trading/data/local/database/: GhostBotDatabase.kt
app/src/main/kotlin/com/ghostbot/trading/data/local/entity/: AISignalEntity.kt  NotificationEntity.kt  TradeEntity.kt
app/src/main/kotlin/com/ghostbot/trading/data/network/: RetryHandler.kt
app/src/main/kotlin/com/ghostbot/trading/data/remote/api/: DerivApiService.kt  OpenAIApiService.kt  PerplexityApiService.kt
app/src/main/kotlin/com/ghostbot/trading/data/remote/dto/: DerivApiDtos.kt
app/src/main/kotlin/com/ghostbot/trading/data/remote/dto/openai/: OpenAIDtos.kt
app/src/main/kotlin/com/ghostbot/trading/data/remote/dto/perplexity/: PerplexityDtos.kt
app/src/main/kotlin/com/ghostbot/trading/data/remote/dto/websocket/: WebSocketDtos.kt
app/src/main/kotlin/com/ghostbot/trading/data/remote/websocket/: DerivWebSocketClient.kt  DerivWebSocketClientImpl.kt  DerivWebSocketManager.kt
app/src/main/kotlin/com/ghostbot/trading/data/repository/: AIRepositoryImpl.kt  NotificationRepositoryImpl.kt  TradingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/ghostbot/trading/data/security/: SecureStorage.kt
app/src/main/kotlin/com/ghostbot/trading/data/sync/: DataSynchronizer.kt
app/src/main/kotlin/com/ghostbot/trading/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/ghostbot/trading/domain/model/: AISignal.kt  Account.kt  Notification.kt  Trade.kt  TradingConfig.kt  User.kt
app/src/main/kotlin/com/ghostbot/trading/domain/repository/: AIRepository.kt  NotificationRepository.kt  TradingRepository.kt  UserRepository.kt
app/src/main/kotlin/com/ghostbot/trading/domain/usecase/: AIAnalysisUseCase.kt  AuthenticationUseCase.kt  ConfigurationUseCase.kt  NotificationUseCase.kt  TradingUseCase.kt
app/src/main/kotlin/com/ghostbot/trading/presentation/: MainActivity.kt
app/src/main/kotlin/com/ghostbot/trading/presentation/navigation/: GhostBotNavigation.kt  Screen.kt
app/src/main/kotlin/com/ghostbot/trading/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/ghostbot/trading/presentation/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  MarketAnalysisViewModel.kt  SecurityPinViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/font/: .gitkeep
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
